{
  "name": "iteration-i",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/mdx": "^14.0.3",
    "@reduxjs/toolkit": "^2.2.2",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-parallax-tilt": "^1.7.176",
    "react-redux": "^9.1.0",
    "react-toastify": "^10.0.4",
    "react-tsparticles": "^2.12.2",
    "react-type-animation": "^3.2.0",
    "tsparticles": "^2.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
